
DATABASE_NAME=todo_lists_db
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD="Donsketchy21165994$"
DATABASE_SYNC=true
DATABASE_LOGGING=true

# JWT
JWT_KEY=Thisisthemossddsafsadfewacewf23423fdsrtewf
JWT_EXPIRE=3600